{
  "name": "examination-platform",
  "version": "2.6.0",
  "description": "Vanilla JS examination platform with quiz creation and export features",
  "type": "module",
  "scripts": {
    "sync:quizzes": "node scripts/sync-quizzes.js",
    "sync:quizzes:clean": "node scripts/sync-quizzes.js --delete-synced",
    "dev": "npx http-server public -p 8080 -o",
    "generate-manifest": "node scripts/generate-quiz-manifest.js",
    "migrate-quiz-to-json": "node scripts/migrate-quiz-data-to-json.js",
    "deploy:test": "scripts\\deploy-to-testing.bat",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-to-Production.ps1"
  },
  "keywords": [
    "examination",
    "quiz",
    "education",
    "vanilla-js"
  ],
  "author": "Belal Amr Mohamed",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "jsonwebtoken": "^9.0.3"
  }
}
